<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #ec6164 50%, #fff5ee 50%);
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 700px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 0;
            overflow: hidden;
        }

        .login-section {
            flex: 1;
            padding: 50px;
        }

        .image-section {
            flex: 1;
            background-color: #fff5ee;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .login-section h2 {
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ec6164;
            border-color: #ec6164;
        }

        .btn-primary:hover {
            background-color: #faeae5;
            border-color: #faeae5;
            color:black;
        }

        .text-center a {
            color: #3366FF;
        }

        .text-center a:hover {
            color: #254EDB;
            text-decoration: none;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <h2 class="text-center">Login</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} mt-4">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="username">Username or email</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username or email"
                        required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember_me" name="remember_me">
                    <label for="remember_me" class="ml-2">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <p class="text-center mt-3">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>.</p>
            </form>
        </div>
        <div class="image-section">
            <img src="{{ url_for('static', filename='imgs/both.png') }}" alt="Project Progress">
        </div>
    </div>
</body>

</html>
